spring.datasource.url=jdbc:postgres://rqvcguntjmtbyz:9c69c1fb1ca95b4cca81ca93443e35c35ca80bd8d0b831bb81495f5e8f759858@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d5h1m16352d70c
spring.datasource.username=rqvcguntjmtbyz
spring.datasource.password=9c69c1fb1ca95b4cca81ca93443e35c35ca80bd8d0b831bb81495f5e8f759858
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
