
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="chatsyle.css">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right:0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
</head>
<body>

<h2>Chat Messages</h2>

<div th:each="m:${msg}">
<div class="container">
    <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
    <p th:text="${m.getText()}"></p>
    <p th:text="${m.getType()}"></p>
    <span class="time-right">11:00</span>
</div>
</div>
<form method="post">
    <input type="text" name="text" placeholder="message">
    <button type="submit" >Send</button>
</form>


</body>
</html>



